@media (max-width: 84em) {
  .work-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 80%;
  }
  .footer-container {
    place-items: center;
  }
}

/* mai adaug pt navbar fac mai amre */

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 70%;
  }
  .cart-container {
    width: 70%;
  }
}

@media (max-width: 50em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    /* font-size: 60%; */
  }
  .cart-container {
    width: 70%;
  }
}

@media (max-width: 44em) {
}
